<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Foodies - Login</title>
    <style>
        body {
              margin: 0;

        background-color :  #f2f2f2;
    }

        .header {
         background-color: #e74c3c;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    .logo img {
        height: 50px;
        width: auto;
    }

    .header h1 {
        font-size: 50px;
        margin: 0;
    }

    .header .links {
        display: flex;
        gap: 10px;
    }

    .header .links h3 {
        margin: 0;
    }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #c0392b;
        }

        .buttons {
            margin-top: 5px;
        }

        .form-group .buttons button {
            background-color: transparent;
            color: #777;
            border: none;
            font-size: 14px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .form-group .buttons button:hover {
            color: #e74c3c;
        }

        .form-group .forgot-password-button {
            text-align: center;
            margin-top: 10px;
        }

        .form-group .forgot-password-button button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group .forgot-password-button button:hover {
            background-color: #e74c3c;
        }

        .form-group .signup-button {
            text-align: center;
            margin-top: 10px;
        }

        .form-group .signup-button button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group .signup-button button:hover {
            background-color: #c0392b;
        }

        .alert {
        color: red;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        animation: blink 1s infinite;

    }
    </style>
</head>
<body>

 <div class="header">
    <div class="logo">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo">
    </div>

    <h1>Foodie</h1>

    <div class="links">
      <a href="http://127.0.0.1:8000/">  <button> <h3>Back</h3></button></a>
          &nbsp;&nbsp;
    </div>
</div>
<div class="container">
    <h1>Login</h1>
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
        <div class="form-group">
            <div>&nbsp;</div>
            <div class  ="alert alert-danger" role="alert">
                {{error2}}
            </div>
            <div>&nbsp;</div>

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Enter your username">
               <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Enter your password">
               <div class="alert alert-danger" role="alert">
                {{error1}}
            </div>
        </div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

        <div class="buttons">
            <div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit">Log in</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://127.0.0.1:8000/password_reset">
                <button type="button">Forgot Password</button>
            </a>
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't you have an account?&nbsp;&nbsp;&nbsp;
                <a href="http://127.0.0.1:8000/signup">
                Sign Up </a> &nbsp;&nbsp;here.
        </div>
        </div>
    </form>

</div>
</body>
</html>
