<!DOCTYPE html>
{%load static%}
<html>
<head>
  <style>
      body {
              margin: 0;

        background-color :  #f2f2f2;
    }
          .header {
         background-color: #e74c3c;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    .logo img {
        height: 50px;
        width: auto;
    }

    .header h1 {
        font-size: 50px;
        margin: 0;
    }

    .header .links {
        display: flex;
        gap: 10px;
    }

    .header .links h3 {
        margin: 0;
    }
    .container{
            text-align: center;
            margin-bottom: 20px;
    }
    .alert {
        color: red;
        font-size: 14px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        animation: blink 1s infinite;}
     .form-group input[type="text"] {
        height: 20px; /* Adjust the height value as per your requirement */
        width: 300px; /* Adjust the width value as per your requirement */
        font-size: 16px; /* Adjust the font size value as per your requirement */
        /* Add any additional CSS properties here if needed */
    }

</style>
  <title>Password Reset</title>
</head>
<body>

 <div class="header">
    <div class="logo">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo">
    </div>

    <h1>Foodie</h1>

     <div class="links">
      <a href="http://127.0.0.1:8000/login/">  <button> <h3>Back</h3></button></a>
          &nbsp;&nbsp;
    </div>
</div>
 <div class="container">
  <h1>Password Reset</h1>

     <form method="post" action="{% url 'password_reset' %}">
        {% csrf_token %}
         <div class="form-group">
            <label for="username">Username : </label>
            <input type="text" name="username" placeholder="Enter your username">

              <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
        </div>
        <div>&nbsp;</div>
      <div class="forms">
     <a href="http://127.0.0.1:8000/password_reset/confirmation/">
    <button type="submit">Send OTP</button>
         </a>
      </div>
  </form>
 </div>
</body>
</html>
