<!DOCTYPE html>
{%load static%}
<html>
<head>
  <style>
   body {
              margin: 0;

        background-color :  #f2f2f2;
    }
          .header {
         background-color: #e74c3c;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
    }

    .logo img {
        height: 50px;
        width: auto;
    }

    .header h1 {
        font-size: 50px;
        margin: 0;
    }

    .header .links {
        display: flex;
        gap: 10px;
    }

    .header .links h3 {
        margin: 0;
    }
    .container{
            text-align: center;
            margin-bottom: 20px;
    }
<!--  .hidden {-->
<!--      display: none;-->
<!--    }-->
    .alert {
        color: red;
        font-size: 16px;
        font-weight: normal;
        font-family: Arial, sans-serif;
        animation: blink 1s infinite;

</style>
  <div class="container">
  <title>Password Reset Confirmation</title>

  <script>
    function showPasswordFields() {
      document.getElementById("password_fields").classList.remove("hidden");
    }
  </script>
</head>
<body>
 <div class="header">
    <div class="logo">
        <img src="{% static 'images/logo.jpg' %}" alt="Logo">
    </div>

    <h1>Foodie</h1>

     <div class="links">
      <a href="http://127.0.0.1:8000/login/">  <button> <h3>Back</h3></button></a>
          &nbsp;&nbsp;
    </div>
</div>
  <h1>Password Reset Confirmation</h1>
  <p>Enter the OTP which is already sent to your registered email.</p>

    <form method="post" action="{% url 'password_reset_confirmation' %}">
    {% csrf_token %}
<div class="label_fields">
    <p>
      <label for="otp">OTP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
      <input type="text" id="otp" name="otp" style="height: 20px; width: 300px; font-size: 16px;">
        <div class="alert alert-danger" role="alert">
                {{error}}
            </div>
    </p>

    <p>
<!--      <button type="button" onclick="showPasswordFields()">Submit OTP</button>-->
    </p>

    <div id="password_fields" class="hidden">
      <div class="alert alert-danger" role="alert">
                {{error3}}
            </div>
        <p>
        <label for="password">New Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <input type="password" id="password" name="password" style="height: 20px; width: 300px; font-size: 16px;">
          <div class="alert alert-danger" role="alert">
                {{error1}}
            </div>
      </p>

      <p>
        <label for="confirm_password">Confirm Password&nbsp;:</label>
        <input type="password" id="confirm_password" name="confirm_password" style="height: 20px; width: 300px; font-size: 16px;">
          <div class="alert alert-danger" role="alert">
                {{error2}}
            </div>
      </p>
</div>
      <p>
        <a href="http://127.0.0.1:8000/login/">
          <button type="submit">Reset Password</button></a>
      </p>
    </div>
  </form>
</div>
</body>
</html>
